dyn2d: BinarySearchTree
Class BinarySearchTree<E>
Represents an (optionally balanced) Binary Search Tree.
Use the BinarySearchTree.isSelfBalancing and BinarySearchTree.setSelfBalancing methods to enable or disable self balancing. A balanced tree minimizes the tree depth and improves search performance. When self balancing is enabled, each insert or removal rebalances the tree as necessary.
This class can be used in conjunction with the BinarySearchTreeSearchCriteria interface to perform arbitrary searches on the tree.
Type Parameters
E extends Comparable<E>
Hierarchy
BinarySearchTree
Index
Constructors
constructor
Properties
root
selfBalancing
size
Methods
[iterator]
balance
balanceTree
clear
contains
get
getHeight
getMaximum
getMinimum
getRoot
getSize
headIterator
inOrderIterator
insert
insertSubtree
isEmpty
isSelfBalancing
iterator
remove
removeMaximum
removeMinimum
removeNode
removeSubtree
reverseOrderIterator
search
setSelfBalancing
subsetIterator
tailIterator
toString
Constructors
constructor
new BinarySearchTree<E>(): BinarySearchTree<E>
Default constructor.
Type Parameters
E extends Comparable<E>
Returns BinarySearchTree<E>
new BinarySearchTree<E>(selfBalancing): BinarySearchTree<E>
Full constructor.
Type Parameters
E extends Comparable<E>
Parameters
selfBalancing: boolean
true if the tree is self balancing, false otherwise.
Returns BinarySearchTree<E>
new BinarySearchTree<E>(tree): BinarySearchTree<E>
Copy constructor.
Type Parameters
E extends Comparable<E>
Parameters
tree: BinarySearchTree<E>
The tree to copy.
Returns BinarySearchTree<E>
new BinarySearchTree<E>(tree, selfBalancing): BinarySearchTree<E>
Copy constructor.
Type Parameters
E extends Comparable<E>
Parameters
tree: BinarySearchTree<E>
The tree to copy.
selfBalancing: boolean
true if the tree is self balancing, false otherwise.
Returns BinarySearchTree<E>
Properties
root
root: BinarySearchTreeNode<E>
The root node.
selfBalancing
selfBalancing: boolean
true if the tree is self balancing, false otherwise.
size
size: number
The number of nodes in the tree.
Methods
[iterator]
[iterator](): Iterator<E, any, undefined>
Returns Iterator<E, any, undefined>
Private balance
balance(node): BinarySearchTreeNode<E>
Balances the given node's subtree.
Parameters
node: BinarySearchTreeNode<E>
The subtree node to start from.
Returns BinarySearchTreeNode<E>
The new root of the subtree.
balanceTree
balanceTree(): void
Re-balances the entire tree.
Returns void
balanceTree(node): void
Re-balances the subtree of the given node.
Parameters
node: BinarySearchTreeNode<E>
The subtree node to start from.
Returns void
clear
clear(): void
Clears the tree.
Returns void
contains
contains(comparable): boolean
Method to check if the tree contains the specified comparable.
Parameters
comparable: E
The comparable to check for.
Returns boolean
true if the tree contains the comparable, false otherwise.
contains(node, comparable): BinarySearchTreeNode<E>
Method to check if the subtree of the given node contains the specified comparable.
Parameters
node: BinarySearchTreeNode<E>
The subtree node to start from.
comparable: E
The comparable to check for.
Returns BinarySearchTreeNode<E>
The BinarySearchTreeNode that contains the comparable, or null if the comparable was not found.
get
get(comparable): BinarySearchTreeNode<E>
Returns the node containing the specified comparable.
Parameters
comparable: E
The comparable to search for.
Returns BinarySearchTreeNode<E>
The BinarySearchTreeNode containing the comparable, or null if the comparable was not found.
getHeight
getHeight(): number
Returns the height of the tree.
Returns number
The height of the tree.
getHeight(node): number
Returns the height of the subtree of the given node.
Parameters
node: BinarySearchTreeNode<E>
The subtree node to start from.
Returns number
The height of the subtree of the given node.
getMaximum
getMaximum(): E
Returns the maximum comparable from the tree.
Returns E
The maximum comparable, or null if the tree is empty.
getMaximum(node): BinarySearchTreeNode<E>
Returns the maximum comparable the subtree of the given node.
Parameters
node: BinarySearchTreeNode<E>
The subtree node to start from.
Returns BinarySearchTreeNode<E>
The BinarySearchTreeNode that was removed, or null if the tree is empty.
getMinimum
getMinimum(): E
Returns the minimum comparable from the tree.
Returns E
The minimum comparable, or null if the tree is empty.
getMinimum(node): BinarySearchTreeNode<E>
Returns the minimum comparable the subtree of the given node.
Parameters
node: BinarySearchTreeNode<E>
The subtree node to start from.
Returns BinarySearchTreeNode<E>
The BinarySearchTreeNode that was removed, or null if the tree is empty.
getRoot
getRoot(): E
Returns the root comparable.
Returns E
Returns the root comparable, or null if the tree is empty.
getSize
getSize(): number
Returns the size of the tree.
Returns number
The size of the tree.
getSize(node): number
Returns the size of the subtree of the given node.
Parameters
node: BinarySearchTreeNode<E>
The subtree node to start from.
Returns number
The size of the subtree of the given node.
headIterator
headIterator(to): BinarySearchTreeIterator<E>
Returns an iterator over the tree ending at the specified comparable.
Parameters
to: E
The upper bound of the range to iterate over.
Returns BinarySearchTreeIterator<E>
An iterator over the tree.
inOrderIterator
inOrderIterator(): BinarySearchTreeIterator<E>
Returns an iterator over the tree in order.
Returns BinarySearchTreeIterator<E>
An iterator over the tree in order.
insert
insert(comparable): boolean
Method to insert a comparable into the tree.
Parameters
comparable: E
The comparable to insert.
Returns boolean
true if the comparable was inserted, false otherwise.
insert(item): boolean
Method to insert a node into the tree.
Parameters
item: BinarySearchTreeNode<E>
The node to insert.
Returns boolean
true if the node was inserted, false otherwise.
insert(item, root): boolean
Method to insert a node into the subtree of the given node.
Parameters
item: BinarySearchTreeNode<E>
The node to insert.
root: BinarySearchTreeNode<E>
The subtree node to start from.
Returns boolean
true if the node was inserted, false otherwise.
insertSubtree
insertSubtree(tree): boolean
Method to insert a subtree into this tree.
Parameters
tree: BinarySearchTree<E>
The tree to insert.
Returns boolean
true if the tree was inserted, false otherwise.
isEmpty
isEmpty(): boolean
Checks if the tree is empty.
Returns boolean
true if the tree is empty, false otherwise.
isSelfBalancing
isSelfBalancing(): boolean
Returns true if the tree is self balancing, false otherwise.
Returns boolean
true if the tree is self balancing, false otherwise.
iterator
iterator(): BinarySearchTreeIterator<E>
Returns an iterator over the tree.
Returns BinarySearchTreeIterator<E>
An iterator over the tree.
remove
remove(comparable): boolean
Removes a comparable from the tree.
Parameters
comparable: E
The comparable to remove.
Returns boolean
true if the comparable was removed, false otherwise.
remove(node, comparable): BinarySearchTreeNode<E>
Removes a comparable the subtree of the given node.
Parameters
node: BinarySearchTreeNode<E>
The subtree node to start from.
comparable: E
The comparable to remove.
Returns BinarySearchTreeNode<E>
The BinarySearchTreeNode that was removed, or null if the comparable was not found.
removeMaximum
removeMaximum(): E
Removes the maximum comparable from the tree.
Returns E
The maximum comparable, or null if the tree is empty.
removeMaximum(node): BinarySearchTreeNode<E>
Removes the maximum comparable the subtree of the given node.
Parameters
node: BinarySearchTreeNode<E>
The subtree node to start from.
Returns BinarySearchTreeNode<E>
The BinarySearchTreeNode that was removed, or null if the tree is empty.
removeMinimum
removeMinimum(): E
Removes the minimum comparable from the tree.
Returns E
The minimum comparable, or null if the tree is empty.
removeMinimum(node): BinarySearchTreeNode<E>
Removes the minimum comparable the subtree of the given node.
Parameters
node: BinarySearchTreeNode<E>
The subtree node to start from.
Returns BinarySearchTreeNode<E>
The BinarySearchTreeNode that was removed, or null if the tree is empty.
Private removeNode
removeNode(node): void
Method to remove the given node and its subtree from this tree.
Parameters
node: BinarySearchTreeNode<E>
The node to remove.
Returns void
removeSubtree
removeSubtree(comparable): boolean
Method to remove the node containing the given comparable and the corresponding subtree from this tree.
Parameters
comparable: E
The comparable to remove.
Returns boolean
true if the comparable was found and its subtree was removed, false otherwise.
reverseOrderIterator
reverseOrderIterator(): BinarySearchTreeIterator<E>
Returns an iterator over the tree in reverse order.
Returns BinarySearchTreeIterator<E>
An iterator over the tree in reverse order.
search
search<T>(criteria): T
Performs a binary search on this tree given the criteria.
Type Parameters
T extends BinarySearchTreeSearchCriteria<E>
Parameters
criteria: T
The criteria to search with.
Returns T
The criteria for chaining
setSelfBalancing
setSelfBalancing(flag): void
Sets whether or not the tree is self balancing.
Parameters
flag: boolean
true if the tree is self balancing, false otherwise.
Returns void
subsetIterator
subsetIterator(from, to): BinarySearchTreeIterator<E>
Returns an iterator over the tree within the specified range.
Parameters
from: E
The lower bound of the range to iterate over.
to: E
The upper bound of the range to iterate over.
Returns BinarySearchTreeIterator<E>
An iterator over the tree.
tailIterator
tailIterator(from): BinarySearchTreeIterator<E>
Returns an iterator over the tree starting from the specified comparable.
Parameters
from: E
The lower bound of the range to iterate over.
Returns BinarySearchTreeIterator<E>
An iterator over the tree.
toString
toString(): string
Returns string
