dyn2d: Vector2
Module: GeometryModule
Class Vector2
This class represents a vector or point in 2D space.
Hierarchy
Vector2
Implements
Copyable<Vector2>
Index
Constructors
constructor
Properties
x
y
INV_X_AXIS
INV_Y_AXIS
X_AXIS
Y_AXIS
ZERO
Methods
_rotate
add
copy
cross
difference
distance
distanceSquared
divide
dot
equals
getAngleBetween
getDirection
getLeftHandOrthogonalVector
getMagnitude
getMagnitudeSquared
getNegative
getNormalized
getRightHandOrthogonalVector
getXComponent
getYComponent
inverseRotate
isOrthogonal
isZero
left
multiply
negate
normalize
product
project
quotient
right
rotate
set
setDirection
setMagnitude
subtract
sum
to
toString
zero
create
tripleProduct
Constructors
constructor
new Vector2(): Vector2
Default constructor.
Returns Vector2
new Vector2(vector): Vector2
Copy constructor.
Parameters
vector: Vector2
The Vector2 to copy
Returns Vector2
new Vector2(x, y): Vector2
Full constructor.
Parameters
x: number
The x coordinate of the vector
y: number
The y coordinate of the vector
Returns Vector2
new Vector2(x1, y1, x2, y2): Vector2
Full constructor.
Parameters
x1: number
The x coordinate of the first point
y1: number
The y coordinate of the first point
x2: number
The x coordinate of the second point
y2: number
The y coordinate of the second point
Returns Vector2
new Vector2(p1, p2): Vector2
Full constructor.
Parameters
p1: Vector2
The first point
p2: Vector2
The second point
Returns Vector2
new Vector2(direction): Vector2
Full constructor.
Parameters
direction: number
The direction in radians of the vector
Returns Vector2
Properties
x
x: number = 0
The x coordinate of the vector.
y
y: number = 0
The y coordinate of the vector.
Static Readonly INV_X_AXIS
INV_X_AXIS: Vector2 = ...
A vector representing the negative x-axis
Static Readonly INV_Y_AXIS
INV_Y_AXIS: Vector2 = ...
A vector representing the negative y-axis
Static Readonly X_AXIS
X_AXIS: Vector2 = ...
A vector representing the x-axis
Static Readonly Y_AXIS
Y_AXIS: Vector2 = ...
A vector representing the y-axis
Static Readonly ZERO
ZERO: Vector2 = ...
A vector representing the origin
Methods
Private _rotate
_rotate(cos, sin): Vector2
Parameters
cos: number
sin: number
Returns Vector2
_rotate(cos, sin, x, y): Vector2
Parameters
cos: number
sin: number
x: number
y: number
Returns Vector2
add
add(vector): Vector2
Method to add the given Vector2 to this Vector2.
Parameters
vector: Vector2
The Vector2 to add
Returns Vector2
This Vector2 for chaining
add(x, y): Vector2
Method to add the given x and y coordinates to this Vector2.
Parameters
x: number
The x coordinate of the Vector2 to add
y: number
The y coordinate of the Vector2 to add
Returns Vector2
This Vector2 for chaining
copy
copy(): Vector2
Returns a copy of this object.
Returns Vector2
The copy
Implementation of Copyable.copy
cross
cross(z): Vector2
Returns the cross product of this Vector2 and the given Vector2.
Parameters
z: number
The z coordinate of the cross product
Returns Vector2
The cross product of this Vector2 and the given z coordinate
cross(vector): number
Returns the cross product of this Vector2 and the given Vector2.
Parameters
vector: Vector2
The Vector2 to cross with this Vector2
Returns number
The cross product of this Vector2 and the given Vector2
cross(x, y): number
Returns the cross product of this Vector2 and the given Vector2.
Parameters
x: number
The x coordinate of the cross product
y: number
The y coordinate of the cross product
Returns number
The cross product of this Vector2 and the given x and y coordinates
difference
difference(vector): Vector2
Method to subtract the given Vector2 from this Vector2 and return the result as a new Vector2.
Parameters
vector: Vector2
The Vector2 to subtract
Returns Vector2
A new Vector2 with the difference of this Vector2 and the given Vector2
difference(x, y): Vector2
Method to subtract the given x and y coordinates from this Vector2 and return the result as a new Vector2.
Parameters
x: number
The x coordinate of the Vector2 to subtract
y: number
The y coordinate of the Vector2 to subtract
Returns Vector2
A new Vector2 with the difference of this Vector2 and the given x and y coordinates
distance
distance(point): number
Returns the distance from this point to the given point.
Parameters
point: Vector2
The point to get the distance to
Returns number
The distance from this point to the given point
distance(x, y): number
Returns the distance from this point to the given point.
Parameters
x: number
The x coordinate of the point
y: number
The y coordinate of the point
Returns number
The distance from this point to the given point
distanceSquared
distanceSquared(point): number
Returns the distance squared from this point to the given point.
Parameters
point: Vector2
The point to get the distance squared to
Returns number
The distance squared from this point to the given point
distanceSquared(x, y): number
Returns the distance squared from this point to the given point.
Parameters
x: number
The x coordinate of the point
y: number
The y coordinate of the point
Returns number
The distance squared from this point to the given point
divide
divide(scalar): Vector2
Method to divide this Vector2 by the given scalar.
Parameters
scalar: number
The scalar to divide this Vector2 by
Returns Vector2
This Vector2 for chaining
dot
dot(vector): number
Returns the dot product of this Vector2 and the given Vector2.
Parameters
vector: Vector2
The Vector2 to dot with this Vector2
Returns number
The dot product of this Vector2 and the given Vector2
dot(x, y): number
Returns the dot product of this Vector2 and the given Vector2.
Parameters
x: number
The x coordinate of the Vector2 to dot with this Vector2
y: number
The y coordinate of the Vector2 to dot with this Vector2
Returns number
The dot product of this Vector2 and the given Vector2
equals
equals(vector): boolean
Returns true if the given Vector2 is perpendicular to this Vector2.
Parameters
vector: Vector2
The Vector2 to compare
Returns boolean
true if the given Vector2 is perpendicular to this Vector2
equals(x, y): boolean
Return true if the x and y coordinates of the given Vector2 are equal to the x and y coordinates of this Vector2.
Parameters
x: number
The x coordinate of the Vector2 to compare
y: number
The y coordinate of the Vector2 to compare
Returns boolean
true if the x and y coordinates of the given Vector2 are equal to the x and y coordinates of this Vector2
getAngleBetween
getAngleBetween(vector): number
Returns the angle between this Vector2 and the given Vector2.
Parameters
vector: Vector2
The Vector2 to get the angle between
Returns number
The angle between this Vector2 and the given Vector2
getAngleBetween(otherAngle): number
Returns the angle between this Vector2 and the given Vector2.
Parameters
otherAngle: number
The angle to get the angle between
Returns number
The angle between this Vector2 and the given angle
getDirection
getDirection(): number
Returns the direction of this Vector2 in radians.
Returns number
The direction of this Vector2 in radians
getLeftHandOrthogonalVector
getLeftHandOrthogonalVector(): Vector2
Returns the left hand orthogonal Vector2 of this Vector2.
Returns Vector2
The left hand orthogonal Vector2 of this Vector2
getMagnitude
getMagnitude(): number
Returns the magnitude of this Vector2.
Returns number
The magnitude of this Vector2
getMagnitudeSquared
getMagnitudeSquared(): number
Returns the magnitude of this Vector2 squared.
Returns number
The magnitude of this Vector2 squared
getNegative
getNegative(): Vector2
Method to negate this Vector2 and return the result as a new Vector2.
Returns Vector2
A new Vector2 that is the negative of this Vector2
getNormalized
getNormalized(): Vector2
Returns a new Vector2 that is the normalized version of this Vector2.
Returns Vector2
A new Vector2 that is the normalized version of this Vector2
getRightHandOrthogonalVector
getRightHandOrthogonalVector(): Vector2
Returns the right hand orthogonal Vector2 of this Vector2.
Returns Vector2
The right hand orthogonal Vector2 of this Vector2
getXComponent
getXComponent(): Vector2
Returns the x component of this Vector2.
Returns Vector2
The x component of this Vector2
getYComponent
getYComponent(): Vector2
Returns the y component of this Vector2.
Returns Vector2
The y component of this Vector2
inverseRotate
inverseRotate(theta): Vector2
Rotates this Vector2 by the inverse of the given rotation.
Parameters
theta: number
The rotation angle in radians
Returns Vector2
This Vector2 for chaining
inverseRotate(rotation): Vector2
Rotates this Vector2 by the inverse of the given rotation.
Parameters
rotation: Rotation
The Rotation to rotate by
Returns Vector2
This Vector2 for chaining
inverseRotate(theta, x, y): Vector2
Rotates this Vector2 by the inverse of the given rotation around the given point.
Parameters
theta: number
The rotation angle in radians
x: number
The x coordinate of the point to rotate around
y: number
The y coordinate of the point to rotate around
Returns Vector2
This Vector2 for chaining
inverseRotate(rotation, x, y): Vector2
Rotates this Vector2 by the inverse of the given rotation around the given point.
Parameters
rotation: Rotation
The Rotation to rotate by
x: number
The x coordinate of the point to rotate around
y: number
The y coordinate of the point to rotate around
Returns Vector2
This Vector2 for chaining
inverseRotate(theta, vector): Vector2
Rotates this Vector2 by the inverse of the given rotation around the given point.
Parameters
theta: number
The rotation angle in radians
vector: Vector2
The point to rotate around
Returns Vector2
This Vector2 for chaining
inverseRotate(rotation, vector): Vector2
Rotates this Vector2 by the inverse of the given rotation around the given point.
Parameters
rotation: Rotation
The Rotation to rotate by
vector: Vector2
The point to rotate around
Returns Vector2
This Vector2 for chaining
isOrthogonal
isOrthogonal(vector): boolean
Returns true if this Vector2 is perpendicular to the given Vector2.
Parameters
vector: Vector2
The Vector2 to compare
Returns boolean
true if this Vector2 is perpendicular to the given Vector2
isOrthogonal(x, y): boolean
Returns true if this Vector2 is perpendicular to the given Vector2.
Parameters
x: number
The x coordinate of the Vector2 to compare
y: number
The y coordinate of the Vector2 to compare
Returns boolean
true if this Vector2 is perpendicular to the given Vector2
isZero
isZero(): boolean
Returns true if this Vector2 is the zero Vector2.
Returns boolean
true if this Vector2 is the zero Vector2
left
left(): Vector2
Method to set this Vector2 to its left hand orthogonal Vector2.
Returns Vector2
This Vector2 for chaining
multiply
multiply(scalar): Vector2
Method to multiply this Vector2 by the given scalar.
Parameters
scalar: number
The scalar to multiply this Vector2 by
Returns Vector2
This Vector2 for chaining
negate
negate(): Vector2
Negates this Vector2.
Returns Vector2
This Vector2 for chaining
normalize
normalize(): number
Returns the magnitude of this Vector2 before normalizing.
Returns number
The magnitude of this Vector2 before normalizing
product
product(scalar): Vector2
Method to multiply this Vector2 by the given scalar and return the result as a new Vector2.
Parameters
scalar: number
The scalar to multiply this Vector2 by
Returns Vector2
A new Vector2 with the product of this Vector2 and the given scalar
project
project(vector): Vector2
Method to project this Vector2 onto the given Vector2.
Parameters
vector: Vector2
The Vector2 to project onto this Vector2
Returns Vector2
The projection of the given Vector2 onto this Vector2
quotient
quotient(scalar): Vector2
Method to divide this Vector2 by the given scalar and return the result as a new Vector2.
Parameters
scalar: number
The scalar to divide this Vector2 by
Returns Vector2
A new Vector2 with the quotient of this Vector2 and the given scalar
right
right(): Vector2
Method to set this Vector2 to its right hand orthogonal Vector2.
Returns Vector2
This Vector2 for chaining
rotate
rotate(theta): Vector2
Rotates this Vector2 by the given rotation.
Parameters
theta: number
The rotation agnle in radians
Returns Vector2
This Vector2 for chaining
rotate(rotation): Vector2
Rotates this Vector2 by the given rotation.
Parameters
rotation: Rotation
The Rotation to rotate by
Returns Vector2
This Vector2 for chaining
rotate(theta, x, y): Vector2
Rotates this Vector2 by the given rotation around the given point.
Parameters
theta: number
The rotation angle in radians
x: number
The x coordinate of the point to rotate around
y: number
The y coordinate of the point to rotate around
Returns Vector2
This Vector2 for chaining
rotate(rotate, x, y): Vector2
Rotates this Vector2 by the given rotation around the given point.
Parameters
rotate: Rotation
The Rotation to rotate by
x: number
The x coordinate of the point to rotate around
y: number
The y coordinate of the point to rotate around
Returns Vector2
This Vector2 for chaining
rotate(theta, vector): Vector2
Rotates this Vector2 by the given rotation around the given point.
Parameters
theta: number
The rotation angle in radians
vector: Vector2
The point to rotate around
Returns Vector2
This Vector2 for chaining
rotate(rotation, vector): Vector2
Rotates this Vector2 by the given rotation around the given point.
Parameters
rotation: Rotation
The Rotation to rotate by
vector: Vector2
The point to rotate around
Returns Vector2
This Vector2 for chaining
set
set(vector): Vector2
Method to set the x and y coordinates of this Vector2 to the given Vector2.
Parameters
vector: Vector2
The Vector2 to set
Returns Vector2
This Vector2 for chaining
set(x, y): Vector2
Method to set the x and y coordinates of this Vector2 to the given x and y coordinates.
Parameters
x: number
The x coordinate of the Vector2 to set
y: number
The y coordinate of the Vector2 to set
Returns Vector2
This Vector2 for chaining
setDirection
setDirection(direction): Vector2
Method to set the direction of this Vector2.
Parameters
direction: number
The direction to set
Returns Vector2
This Vector2 for chaining
setMagnitude
setMagnitude(magnitude): Vector2
Method to set the magnitude of this Vector2.
Parameters
magnitude: number
The magnitude to set
Returns Vector2
This Vector2 for chaining
subtract
subtract(vector): Vector2
Method to subtract the given Vector2 from this Vector2.
Parameters
vector: Vector2
The Vector2 to subtract
Returns Vector2
This Vector2 for chaining
subtract(x, y): Vector2
Method to subtract the given x and y coordinates from this Vector2.
Parameters
x: number
The x coordinate of the Vector2 to subtract
y: number
The y coordinate of the Vector2 to subtract
Returns Vector2
This Vector2 for chaining
sum
sum(vector): Vector2
Method to add the given x and y coordinates to this Vector2 and return the result as a new Vector2.
Parameters
vector: Vector2
The Vector2 to sum
Returns Vector2
A new Vector2 with the sum of this Vector2 and the given Vector2
sum(x, y): Vector2
Method to add the given x and y coordinates to this Vector2 and return the result as a new Vector2.
Parameters
x: number
The x coordinate of the Vector2 to sum
y: number
The y coordinate of the Vector2 to sum
Returns Vector2
A new Vector2 with the sum of this Vector2 and the given x and y coordinates
to
to(vector): Vector2
Method to create a Vector2 from the given Vector2 to this Vector2.
Parameters
vector: Vector2
The Vector2 to create a Vector2 to
Returns Vector2
The Vector2 from the given Vector2 to this Vector2
to(x, y): Vector2
Method to create a Vector2 from the given x and y coordinates to this Vector2.
Parameters
x: number
The x coordinate of the Vector2 to create a Vector2 to
y: number
The y coordinate of the Vector2 to create a Vector2 to
Returns Vector2
The Vector2 from the given x and y coordinates to this Vector2
toString
toString(): string
Returns string
zero
zero(): Vector2
Method to set this Vector2 to the zero Vector2.
Returns Vector2
This Vector2 for chaining
Static create
create(magnitude, direction): Vector2
Returns a Vector2 with the given magnitude and direction.
Parameters
magnitude: number
The magnitude of the Vector2
direction: number
The direction of the Vector2 in radians
Returns Vector2
The Vector2 with the given magnitude and direction
Static tripleProduct
tripleProduct(a, b, c): Vector2
The triple product of Vector2s is defined as:
```
a x (b x c)
```
However, this method performs the following triple product:
```
(a x b) x c
```
this can be simplified to:
```
-a * (b &middot; c) + b * (a &middot; c)
```
or:
```
b * (a &middot; c) - a * (b &middot; c)
```
Parameters
a: Vector2
The a Vector2 in the above equation
b: Vector2
The b Vector2 in the above equation
c: Vector2
The c Vector2 in the above equation
Returns Vector2
The result of the triple product
