dyn2d: Interval
Module: GeometryModule
Class Interval
Represents a one dimensional numeric Interval.
Hierarchy
Interval
Index
Constructors
constructor
Properties
max
min
Methods
clamp
containsExclusive
containsInclusive
containsInclusiveMax
containsInclusiveMin
distance
expand
getExpanded
getIntersection
getLength
getOverlap
getUnion
includesExclusive
includesInclusive
includesInclusiveMax
includesInclusiveMin
intersection
isDegenerate
overlaps
setMax
setMin
toString
union
clamp
Constructors
constructor
new Interval(interval): Interval
Copy constructor.
Parameters
interval: Interval
The Interval to copy
Returns Interval
new Interval(min, max): Interval
Full constructor.
Parameters
min: number
The minimum value of the interval
max: number
The maximum value of the interval
Returns Interval
Properties
max
max: number
The maximum value of the interval.
min
min: number
The minimum value of the interval.
Methods
clamp
clamp(value): number
If the value is within this Interval, inclusive, then return the value, else return either the max or minimum value. *
Parameters
value: number
The value to clamp *
Returns number
The clamped value
containsExclusive
containsExclusive(interval): boolean
Returns true if the given Interval is contained in this Interval exclusively.
Parameters
interval: Interval
The Interval to check for containment
Returns boolean
true if this Interval contains the given Interval
containsInclusive
containsInclusive(interval): boolean
Returns true if the given Interval is contained in this Interval inclusively.
Parameters
interval: Interval
The Interval to check for containment
Returns boolean
true if this Interval contains the given Interval
containsInclusiveMax
containsInclusiveMax(interval): boolean
Returns true if the given Interval is contained in this Interval max-inclusively.
Parameters
interval: Interval
The Interval to check for containment
Returns boolean
true if this Interval contains the given Interval
containsInclusiveMin
containsInclusiveMin(interval): boolean
Returns true if the given Interval is contained in this Interval min-inclusively.
Parameters
interval: Interval
The Interval to check for containment
Returns boolean
true if this Interval contains the given Interval
distance
distance(interval): number
Returns the distance between this Interval and the given Interval.
If the given interval overlaps this interval, then the distance is zero.
Parameters
interval: Interval
The Interval to check for distance
Returns number
The distance between this Interval and the given Interval
expand
expand(value): void
Method to expand this Interval by half the given value in both directions.
The value can be negative to shrink the interval. However, if the value is greater than the current length of the interval, the interval can become invalid. In this case, the interval will become a degenerate interval at the mid point of the min and max.
Parameters
value: number
The value to expand this Interval by
Returns void
getExpanded
getExpanded(value): Interval
Returns the expanded Interval by half the given value in both directions.
The value can be negative to shrink the interval. However, if the value is greater than the current length of the interval, the interval will be invalid. In this case, the interval returned will be a degenerate interval at the mid point of the min and max.
Parameters
value: number
The value to expand this Interval by
Returns Interval
The expanded Interval
getIntersection
getIntersection(interval): Interval
Returns the intersected Interval of this Interval and the given Interval.
Parameters
interval: Interval
The Interval to intersect with this Interval
Returns Interval
The intersected Interval
getLength
getLength(): number
Returns the length of this Interval.
Returns number
The length of this Interval
getOverlap
getOverlap(interval): number
Returns the amount of overlap between this Interval and the given Interval
Parameters
interval: Interval
The Interval to check for overlap
Returns number
The amount of overlap between this Interval and the given Interval
getUnion
getUnion(interval): Interval
Returns the unioned Interval of this Interval and the given Interval.
Parameters
interval: Interval
The Interval to union with this Interval
Returns Interval
The unioned Interval
includesExclusive
includesExclusive(value): boolean
Returns true if the given value is within this Interval exclusively.
Parameters
value: number
The value to check
Returns boolean
true if the given value is within this Interval
includesInclusive
includesInclusive(value): boolean
Returns true if the given value is within this Interval inclusively.
Parameters
value: number
The value to check
Returns boolean
true if the given value is within this Interval
includesInclusiveMax
includesInclusiveMax(value): boolean
Returns true if the given value is within this Interval max-inclusively.
Parameters
value: number
The value to check
Returns boolean
true if the given value is within this Interval
includesInclusiveMin
includesInclusiveMin(value): boolean
Returns true if the given value is within this Interval min-inclusively.
Parameters
value: number
The value to check
Returns boolean
true if the given value is within this Interval
intersection
intersection(interval): void
Method to intersect this Interval with the given Interval.
Parameters
interval: Interval
The Interval to intersect with this Interval
Returns void
isDegenerate
isDegenerate(error?): boolean
Returns true if this Interval is degenerate.
Parameters
Optional error: number
The allowed error to check for degeneracy
Returns boolean
true if this Interval is degenerate
overlaps
overlaps(interval): boolean
Returns true if this Interval overlaps the given Interval
Parameters
interval: Interval
The Interval to check for overlap
Returns boolean
true if this Interval overlaps the given Interval
setMax
setMax(max): void
Method to set the maximum value of the interval.
Parameters
max: number
The maximum value of the interval
Returns void
Throws
RangeError if max is less than the minimum value of the interval
setMin
setMin(min): void
Method to set the minimum value of the interval.
Parameters
min: number
The minimum value of the interval
Returns void
Throws
RangeError if min is greater than the maximum value of the interval
toString
toString(): string
Returns string
union
union(interval): void
Method to union this Interval with the given Interval.
Parameters
interval: Interval
The Interval to union with this Interval
Returns void
Static clamp
clamp(value, min, max): number
Returns the clamped value between the given min and max values.
Parameters
value: number
The value to clamp
min: number
The minimum value
max: number
The maximum value
Returns number
The clamped value
