dyn2d: Segment
Module: GeometryModule
Class Segment
Implementation of a Line Segment Convex Shape.
Hierarchy
AbstractShape
Segment
Link
Implements
Convex
Wound
Shape
Transformable
DataContainer
Index
Constructors
constructor
Properties
center
length
normals
radius
userData
vertices
IDENTITY
Methods
computeAABB
contains
createAABB
createMass
getArea
getAxes
getCenter
getEdgeVector
getFarthestFeature
getFarthestPoint
getFoci
getLength
getLineIntersection
getNormalIterator
getNormals
getPoint1
getPoint2
getPointOnLineClosestToPoint
getPointOnSegmentClosestToPoint
getRadius
getSegmentIntersection
getUserData
getVertexIterator
getVertices
project
rotate
rotateAboutCenter
setUserData
toString
translate
getFarthestFeature
getFarthestPoint
getLineIntersection
getLocation
getPointOnLineClosestToPoint
getPointOnSegmentClosestToPoint
getSegmentIntersection
validate
Constructors
constructor
new Segment(point1, point2): Segment
Full constructor.
Parameters
point1: Vector2
The first point
point2: Vector2
The second point
Returns Segment
Throws
Error if either point is null or coincident
Overrides AbstractShape.constructor
Properties
center
center: Vector2
The center of this shape.
Inherited from AbstractShape.center
length
length: number
The length of the Segment.
normals
normals: Vector2[]
The normals of the Segment.
radius
radius: number
The maximum radius of this shape.
Inherited from AbstractShape.radius
userData
userData: any
The custom user data.
Inherited from AbstractShape.userData
vertices
vertices: Vector2[]
The vertices of the Segment.
Static Readonly IDENTITY
IDENTITY: Transform = ...
The identity transform.
Inherited from AbstractShape.IDENTITY
Methods
computeAABB
computeAABB(aabb, transform?): void
Method to compute the AABB of this Shape and set the result in the given AABB
This is the same as calling Shape.computeAABB and passing a new Transform.
Parameters
aabb: AABB
The AABB to set the values into
Optional transform: Transform
Returns void
Implementation of Shape.computeAABB
Overrides AbstractShape.computeAABB
contains
contains(point): boolean
Method to test if this Shape contains the given Vector2
If the given point lies on an edge the point is considered to be inside the Shape.
The given point is assumed to be in world space.
This is the same as calling Shape.contains and passing a new Transform.
Parameters
point: Vector2
The Vector2 point to test
Returns boolean
true if the point is contained in this Shape
Throws
TypeError if the given point is null or undefined
Implementation of Shape.contains
Overrides AbstractShape.contains
contains(point, transform): boolean
Method to test if this Shape contains the given Vector2
If the given point lies on an edge the point is considered to be inside the Shape.
The given point is assumed to be in world space.
Parameters
point: Vector2
The Vector2 point to test
transform: Transform
The Transform to apply to this shape
Returns boolean
true if the point is contained in this Shape
Throws
TypeError if the given point is null or undefined
Throws
TypeError if the given transform is null or undefined
Implementation of Shape.contains
Overrides AbstractShape.contains
contains(point, transform, inclusive): boolean
Method to test if this Shape contains the given Vector2
If the given point lies on an edge the behavior is determined by the inclusive parameter. Set to true to consider the point inside or contained, or false to consider it outside or not contained.
The given point is assumed to be in world space.
Parameters
point: Vector2
The Vector2 point to test
transform: Transform
The Transform to apply to this shape
inclusive: boolean
whether or not to include the edge of the shape
Returns boolean
true if the point is contained in this Shape
Throws
TypeError if the given point is null or undefined
Throws
TypeError if the given transform is null or undefined
Implementation of Shape.contains
Overrides AbstractShape.contains
contains(point, transform, radius): boolean
Parameters
point: Vector2
transform: Transform
radius: number
Returns boolean
Implementation of Convex.contains
Overrides AbstractShape.contains
createAABB
createAABB(transform?): AABB
Method to create an AABB object using the geometric properties of this Shape
This is the same as calling Shape.createAABB and passing a new Transform.
Parameters
Optional transform: Transform
Returns AABB
The AABB enclosing this Shape
Implementation of Shape.createAABB
Overrides AbstractShape.createAABB
createMass
createMass(density): Mass
Method to create a Mass object using the geometric properties of this Shape
Parameters
density: number
The density of the Shape
Returns Mass
Implementation of Shape.createMass
Overrides AbstractShape.createMass
getArea
getArea(): number
Returns the area of the Shape
Returns number
Implementation of Shape.getArea
Overrides AbstractShape.getArea
getAxes
getAxes(foci, transform): Vector2[]
Returns an array of separating axes to test for this Shape.
The foci parameter is an array of circular focal points of the other Shape.
If foci points are given, this method will return the separating axes for this Shape's voronoi regions also. The points in the foci array are assumed to be in world space.
The returned axes are normalized and in world space.
Parameters
foci: Vector2[]
The world space points representing foci of curved Shapes; can be null
transform: Transform
The local to world space Transform of this Convex Shape
Returns Vector2[]
The world space axes
Throws
Error if this shape doesn't support this method
Implementation of Convex.getAxes
getCenter
getCenter(): Vector2
Returns the center/centroid of the Shape in local coordinates
Returns Vector2
The Vector2 representing the center of the Shape
Implementation of Shape.getCenter
Inherited from AbstractShape.getCenter
getEdgeVector
getEdgeVector(): Vector2
Returns a normalized edge vector for this segment pointing from the first vertex to the second. *
Returns Vector2
The edge vector
getFarthestFeature
getFarthestFeature(vector, transform): Feature
Returns the Feature farthest in the direction of the given vector.
The returned feature is in world space.
Parameters
vector: Vector2
The direction
transform: Transform
The local to world space Transform of this Convex Shape
Returns Feature
The farthest feature
Implementation of Convex.getFarthestFeature
getFarthestPoint
getFarthestPoint(vector, transform): Vector2
Returns the point farthest in the direction of the given vector. If two points are equally distant along the given Vector2 the first one is used.
* The returned point is in world space. *
Parameters
vector: Vector2
The direction *
transform: Transform
The local to world space Transform of this Convex Shape *
Returns Vector2
The farthest point
Implementation of Convex.getFarthestPoint
getFoci
getFoci(transform): Vector2[]
Returns an array of world space foci points for circular curved edges.
This method returns null if the Shape has zero curved edges.
The returned points are in world space.
Parameters
transform: Transform
The local to world space Transform of this Convex Shape
Returns Vector2[]
The world space foci points
Throws
Error if this shape doesn't support this method
Implementation of Convex.getFoci
getLength
getLength(): number
Returns the length of the Segment.
Returns number
The length of the Segment.
getLineIntersection
getLineIntersection(segment): Vector2
Returns the line intersection of the given Segment and this Segment.
* This method treats this segment and the given segment as defining lines rather than segments.
This method assumes that both this and the given segment are in the same space (either local or world space).
If the lines are parallel or coincident, null is returned.
Parameters
segment: Segment
The other segment
Returns Vector2
The line intersection point; null if the lines are parallel or coincident
Throws
Error if the segment is null
getNormalIterator
getNormalIterator(): Iterator<Vector2, any, undefined>
Returns an iterator for the normals.
Returns Iterator<Vector2, any, undefined>
An iterator for the normals.
Implementation of Wound.getNormalIterator
getNormals
getNormals(): Vector2[]
Returns the array of normals in local coordinates.
Returns Vector2[]
The array of normals in local coordinates.
Implementation of Wound.getNormals
getPoint1
getPoint1(): Vector2
Returns point1 in local coordinates.
Returns Vector2
Point1 in local coordinates.
getPoint2
getPoint2(): Vector2
Returns point2 in local coordinates.
Returns Vector2
Point2 in local coordinates.
getPointOnLineClosestToPoint
getPointOnLineClosestToPoint(point): Vector2
Returns the point on the line that this Segment defines closest to the given point.
* This method works in this Segment's local space.
Parameters
point: Vector2
The local space point *
Returns Vector2
The point on the line closest to the given point *
Throws
Error if the point is null
getPointOnSegmentClosestToPoint
getPointOnSegmentClosestToPoint(point): Vector2
Returns the point on this Segment closest to the given point.
This method works in this Segment's local space.
Parameters
point: Vector2
The local space point
Returns Vector2
The point on this Segment closest to the given point
Throws
Error if the point is null
getRadius
getRadius(center?): number
Returns the maximum radius of the Shape
Parameters
Optional center: Vector2
Returns number
The maximum radius of the Shape
Implementation of Shape.getRadius
Overrides AbstractShape.getRadius
getSegmentIntersection
getSegmentIntersection(segment): Vector2
Returns the intersection point of the two line segments or null if they are parallel, coincident or don't intersect.
In the scenario where two segments intersect at an end point, the behavior is determined by the inclusive parameter. When true, this method will return the intersection point - the end point. When false, this method will return null (indicating no intersection.
Parameters
segment: Segment
Returns Vector2
Vector2 the intersection point; null if the line segments don't intersect, are parallel, or are coincident *
Throws
Error if any point is null
getUserData
getUserData(): any
Returns any
Implementation of DataContainer.getUserData
Inherited from AbstractShape.getUserData
getVertexIterator
getVertexIterator(): Iterator<Vector2, any, undefined>
Returns an iterator for the vertices.
Returns Iterator<Vector2, any, undefined>
An iterator for the vertices.
Implementation of Wound.getVertexIterator
getVertices
getVertices(): Vector2[]
Returns the array of vertices in local coordinates.
Returns Vector2[]
The array of vertices in local coordinates.
Implementation of Wound.getVertices
project
project(vector, transform?): Interval
Method to project this Shape onto the given Vector2
This is the same as calling Shape.project and passing a new Transform.
Parameters
vector: Vector2
The Vector2 to project onto this shape
Optional transform: Transform
Returns Interval
The Interval of the projection
Throws
TypeError if the given vector is null or undefined
Implementation of Shape.project
Overrides AbstractShape.project
rotate
rotate(rotation, x?, y?): void
Method to rotate this object by the given angle.
Parameters
rotation: unknown
The angle of rotation in radians.
Optional x: unknown
Optional y: unknown
Returns void
Implementation of Transformable.rotate
Overrides AbstractShape.rotate
rotateAboutCenter
rotateAboutCenter(theta): void
Method to rotate the Shape about the center
Parameters
theta: number
The angle to rotate the Shape about its center in radians
Returns void
Implementation of Shape.rotateAboutCenter
Inherited from AbstractShape.rotateAboutCenter
setUserData
setUserData(data): void
Parameters
data: any
Returns void
Implementation of DataContainer.setUserData
Inherited from AbstractShape.setUserData
toString
toString(): string
Returns string
Overrides AbstractShape.toString
translate
translate(x, y?): void
Method to translate this object by the given Vector2
Parameters
x: unknown
The Vector2 representing the translation
Optional y: unknown
Returns void
Implementation of Transformable.translate
Overrides AbstractShape.translate
Static getFarthestFeature
getFarthestFeature(v1, v2, vector, transform): Feature
Parameters
v1: Vector2
v2: Vector2
vector: Vector2
transform: Transform
Returns Feature
Static getFarthestPoint
getFarthestPoint(v1, v2, vector, transform): Vector2
Parameters
v1: Vector2
v2: Vector2
vector: Vector2
transform: Transform
Returns Vector2
Static getLineIntersection
getLineIntersection(ap1, ap2, bp1, bp2): Vector2
Returns the intersection point of the two lines or null if they are parallel or coincident.
* If we let:
A = Ap2 - Ap1 B = Bp2 - Bp1
we can create two parametric equations:
Q = Ap1 + taA Q = Bp1 + tbB
Where Q is the intersection point:
Ap1 + taA = Bp1 + tbB
We can solve for tb by applying the cross product with A on both sides:
(Ap1 + taA) x A = (Bp1 + tbB) x A Ap1 x A = Bp1 x A + tbB x A (Ap1 - Bp1) x A = tbB x A tb = ((Ap1 - Bp1) x A) / (B x A)
If B x A == 0 then the lines are parallel. If both the top and bottom are zero then the lines are coincident. * If the lines are parallel or coincident, null is returned.
Parameters
ap1: Vector2
The first point of the first line
ap2: Vector2
The second point of the first line
bp1: Vector2
The first point of the second line
bp2: Vector2
The second point of the second line
Returns Vector2
Vector2 the intersection point; null if the lines are parallel or coincident *
Throws
Error if any point is null
Static getLocation
getLocation(point, linePoint1, linePoint2): number
Determines where the point is relative to the given line.
Set L = linePoint2 - linePoint1 Set P = point - linePoint1 location = L.cross(P)
Returns 0 if the point lies on the line created from the line segment.
Assuming a right handed coordinate system:
Returns < 0 if the point lies on the right side of the line
Returns > 0 if the point lies on the left side of the line * Assumes all points are in world space.
Parameters
point: Vector2
The point
linePoint1: Vector2
The first point of the line
linePoint2: Vector2
The second point of the line *
Returns number
The location of the point relative to the line *
Throws
Error if any point is null
Static getPointOnLineClosestToPoint
getPointOnLineClosestToPoint(point, linePoint1, linePoint2): Vector2
Returns the point on the given line closest to the given point.
* Project the point onto the line:
Vline = P1 - P0 Vpoint = P0 - P Pclosest = Vpoint.project(Vline)
Assumes all points are in world space.
Parameters
point: Vector2
The point
linePoint1: Vector2
The first point of the line
linePoint2: Vector2
The second point of the line *
Returns Vector2
The point on the line closest to the given point *
Throws
Error if any point is null
Static getPointOnSegmentClosestToPoint
getPointOnSegmentClosestToPoint(point, linePoint1, linePoint2): Vector2
Returns the point on the given line segment closest to the given point.
* If the point closest to the given point is on the line created by the given line segment, but is not on the line segment then either of the segments end points will be returned.
Assumes all points are in world space.
Parameters
point: Vector2
The point
linePoint1: Vector2
The first point of the line
linePoint2: Vector2
The second point of the line
Returns Vector2
The point on the line closest to the given point
Throws
Error if any point is null
Static getSegmentIntersection
getSegmentIntersection(ap1, ap2, bp1, bp2, inclusive?): Vector2
Returns the intersection point of the two line segments or null if they are parallel, coincident or don't intersect.
If we let:
A = Ap2 - Ap1 B = Bp2 - Bp1
we can create two parametric equations:
Q = Ap1 + taA Q = Bp1 + tbB
Where Q is the intersection point:
Ap1 + taA = Bp1 + tbB
We can solve for tb by applying the cross product with A on both sides:
(Ap1 + taA) x A = (Bp1 + tbB) x A Ap1 x A = Bp1 x A + tbB x A (Ap1 - Bp1) x A = tbB x A tb = ((Ap1 - Bp1) x A) / (B x A)
If B x A == 0 then the segments are parallel. If the top == 0 then they don't intersect. If both the top and bottom are zero then the segments are coincident.
If tb or ta less than zero or greater than 1 then the segments do not intersect.
If the segments do not intersect, are parallel, or are coincident, null is returned.
Parameters
ap1: Vector2
The first point of the first line segment
ap2: Vector2
The second point of the first line segment
bp1: Vector2
The first point of the second line segment
bp2: Vector2
The second point of the second line segment
Optional inclusive: boolean
Returns Vector2
Vector2 the intersection point; null if the line segments don't intersect, are parallel, or are coincident *
Throws
Error if any point is null
Static Private validate
validate(point1, point2): boolean
Parameters
point1: Vector2
point2: Vector2
Returns boolean
