dyn2d: Triangle
Module: GeometryModule
Class Triangle
Implementation of a Triangle Convex Shape.
Hierarchy
Polygon
Triangle
Implements
Convex
Wound
Shape
Transformable
DataContainer
Index
Constructors
constructor
Properties
center
normals
radius
userData
vertices
IDENTITY
Methods
computeAABB
contains
createAABB
createMass
getArea
getAxes
getCenter
getFarthestFeature
getFarthestPoint
getFoci
getNormalIterator
getNormals
getRadius
getUserData
getVertexIterator
getVertices
project
rotate
rotateAboutCenter
setUserData
toString
translate
Constructors
constructor
new Triangle(point1, point2, point3): Triangle
Full constructor.
Parameters
point1: Vector2
The first point
point2: Vector2
The second point
point3: Vector2
The third point
Returns Triangle
Throws
Error if point1, point2, or point3 is null
Throws
Error if point1, point2, and point3 contain coincident points or has clockwise winding
Overrides Polygon.constructor
Properties
center
center: Vector2
The center of this shape.
Inherited from Polygon.center
normals
normals: Vector2[]
The normals of the Polygon.
Inherited from Polygon.normals
radius
radius: number
The maximum radius of this shape.
Inherited from Polygon.radius
userData
userData: any
The custom user data.
Inherited from Polygon.userData
vertices
vertices: Vector2[]
The vertices of the Polygon.
Inherited from Polygon.vertices
Static Readonly IDENTITY
IDENTITY: Transform = ...
The identity transform.
Inherited from Polygon.IDENTITY
Methods
computeAABB
computeAABB(aabb, transform?): void
Method to compute the AABB of this Shape and set the result in the given AABB
This is the same as calling Shape.computeAABB and passing a new Transform.
Parameters
aabb: AABB
The AABB to set the values into
Optional transform: Transform
Returns void
Implementation of Shape.computeAABB
Inherited from Polygon.computeAABB
contains
contains(point, transform?, inclusive?): boolean
Method to test if this Shape contains the given Vector2
If the given point lies on an edge the point is considered to be inside the Shape.
The given point is assumed to be in world space.
This is the same as calling Shape.contains and passing a new Transform.
Parameters
point: Vector2
The Vector2 point to test
Optional transform: Transform
Optional inclusive: boolean
Returns boolean
true if the point is contained in this Shape
Throws
TypeError if the given point is null or undefined
Implementation of Shape.contains
Overrides Polygon.contains
createAABB
createAABB(): AABB
Method to create an AABB object using the geometric properties of this Shape
This is the same as calling Shape.createAABB and passing a new Transform.
Returns AABB
The AABB enclosing this Shape
Implementation of Shape.createAABB
Inherited from Polygon.createAABB
createAABB(transform): AABB
Method to create an AABB object using the geometric properties of this Shape
Parameters
transform: Transform
The Transform to apply to this shape
Returns AABB
The AABB enclosing this Shape
Throws
TypeError if the given transform is null or undefined
Implementation of Shape.createAABB
Inherited from Polygon.createAABB
createMass
createMass(density): Mass
Method to create a Mass object using the geometric properties of this Shape
Parameters
density: number
The density of the Shape
Returns Mass
Implementation of Shape.createMass
Inherited from Polygon.createMass
getArea
getArea(): number
Returns the area of the Shape
Returns number
Implementation of Shape.getArea
Inherited from Polygon.getArea
getAxes
getAxes(foci, transform): Vector2[]
Returns an array of separating axes to test for this Shape.
The foci parameter is an array of circular focal points of the other Shape.
If foci points are given, this method will return the separating axes for this Shape's voronoi regions also. The points in the foci array are assumed to be in world space.
The returned axes are normalized and in world space.
Parameters
foci: Vector2[]
The world space points representing foci of curved Shapes; can be null
transform: Transform
The local to world space Transform of this Convex Shape
Returns Vector2[]
The world space axes
Throws
Error if this shape doesn't support this method
Implementation of Convex.getAxes
Inherited from Polygon.getAxes
getCenter
getCenter(): Vector2
Returns the center/centroid of the Shape in local coordinates
Returns Vector2
The Vector2 representing the center of the Shape
Implementation of Shape.getCenter
Inherited from Polygon.getCenter
getFarthestFeature
getFarthestFeature(vector, transform): EdgeFeature
Returns the Feature farthest in the direction of the given vector.
The returned feature is in world space.
Parameters
vector: Vector2
The direction
transform: Transform
The local to world space Transform of this Convex Shape
Returns EdgeFeature
The farthest feature
Implementation of Convex.getFarthestFeature
Inherited from Polygon.getFarthestFeature
getFarthestPoint
getFarthestPoint(vector, transform): Vector2
Returns the point farthest in the direction of the given vector. If two points are equally distant along the given Vector2 the first one is used.
* The returned point is in world space. *
Parameters
vector: Vector2
The direction *
transform: Transform
The local to world space Transform of this Convex Shape *
Returns Vector2
The farthest point
Implementation of Convex.getFarthestPoint
Inherited from Polygon.getFarthestPoint
getFoci
getFoci(transform): Vector2[]
Returns an array of world space foci points for circular curved edges.
This method returns null if the Shape has zero curved edges.
The returned points are in world space.
Parameters
transform: Transform
The local to world space Transform of this Convex Shape
Returns Vector2[]
The world space foci points
Throws
Error if this shape doesn't support this method
Implementation of Convex.getFoci
Inherited from Polygon.getFoci
getNormalIterator
getNormalIterator(): Iterator<Vector2, any, undefined>
Returns an iterator for the normals.
Returns Iterator<Vector2, any, undefined>
An iterator for the normals.
Implementation of Wound.getNormalIterator
Inherited from Polygon.getNormalIterator
getNormals
getNormals(): Vector2[]
Returns the array of normals in local coordinates.
Returns Vector2[]
The array of normals in local coordinates.
Implementation of Wound.getNormals
Inherited from Polygon.getNormals
getRadius
getRadius(center?): number
Returns the maximum radius of the Shape
Parameters
Optional center: Vector2
Returns number
The maximum radius of the Shape
Implementation of Shape.getRadius
Inherited from Polygon.getRadius
getUserData
getUserData(): any
Returns any
Implementation of DataContainer.getUserData
Inherited from Polygon.getUserData
getVertexIterator
getVertexIterator(): Iterator<Vector2, any, undefined>
Returns an iterator for the vertices.
Returns Iterator<Vector2, any, undefined>
An iterator for the vertices.
Implementation of Wound.getVertexIterator
Inherited from Polygon.getVertexIterator
getVertices
getVertices(): Vector2[]
Returns the array of vertices in local coordinates.
Returns Vector2[]
The array of vertices in local coordinates.
Implementation of Wound.getVertices
Inherited from Polygon.getVertices
project
project(vector, transform?): Interval
Method to project this Shape onto the given Vector2
This is the same as calling Shape.project and passing a new Transform.
Parameters
vector: Vector2
The Vector2 to project onto this shape
Optional transform: Transform
Returns Interval
The Interval of the projection
Throws
TypeError if the given vector is null or undefined
Implementation of Shape.project
Inherited from Polygon.project
rotate
rotate(rotation, x?, y?): void
Method to rotate this object by the given angle.
Parameters
rotation: unknown
The angle of rotation in radians.
Optional x: unknown
Optional y: unknown
Returns void
Implementation of Transformable.rotate
Inherited from Polygon.rotate
rotateAboutCenter
rotateAboutCenter(theta): void
Method to rotate the Shape about the center
Parameters
theta: number
The angle to rotate the Shape about its center in radians
Returns void
Implementation of Shape.rotateAboutCenter
Inherited from Polygon.rotateAboutCenter
setUserData
setUserData(data): void
Parameters
data: any
Returns void
Implementation of DataContainer.setUserData
Inherited from Polygon.setUserData
toString
toString(): string
Returns string
Overrides Polygon.toString
translate
translate(x, y?): void
Method to translate this object by the given Vector2
Parameters
x: unknown
The Vector2 representing the translation
Optional y: unknown
Returns void
Implementation of Transformable.translate
Inherited from Polygon.translate
