dyn2d: Rotation
Module: GeometryModule
Class Rotation
This class represents a rotation (in 2D space).
Hierarchy
Rotation
Implements
Copyable<Rotation>
Index
Constructors
constructor
Properties
cost
sint
SQRT_2_INV
Methods
_rotate
compare
copy
cross
dot
equals
getInversed
getRotated
getRotated135
getRotated180
getRotated225
getRotated270
getRotated315
getRotated45
getRotated45Helper
getRotated90
getRotationBetween
inverse
isIdentity
rotate
rotate135
rotate180
rotate225
rotate270
rotate315
rotate45
rotate45Helper
rotate90
set
setIdentity
toDegrees
toRadians
toString
toVector
of
ofDegrees
rotation0
rotation135
rotation180
rotation225
rotation270
rotation315
rotation45
rotation90
Constructors
constructor
new Rotation(): Rotation
Default constructor. Creates a rotation of 0 radians.
Returns Rotation
new Rotation(angle): Rotation
Minimal constructor. Creates a rotation with the given angle.
Parameters
angle: number
The angle of rotation in radians.
Returns Rotation
new Rotation(rotation): Rotation
Copy constructor. Creates a copy of the given Rotation.
Parameters
rotation: Rotation
The Rotation to copy.
Returns Rotation
new Rotation(cost, sint): Rotation
Full constructor. Creates a rotation with the given cosine and sine values.
Parameters
cost: number
The cosine of the angle of rotation.
sint: number
The sine of the angle of rotation.
Returns Rotation
Properties
cost
cost: number
The cosine of the angle of rotation.
sint
sint: number
The sine of the angle of rotation.
Static Readonly SQRT_2_INV
SQRT_2_INV: number = ...
1/sqrt(2)
Methods
Private _rotate
_rotate(c, s): Rotation
Parameters
c: number
s: number
Returns Rotation
compare
compare(other): number
Compares this Rotation to the given Rotation or Vector2.
Parameters
other: Rotation | Vector2
The Rotation or Vector2 to compare to.
Returns number
1 if θ > 0, -1 if θ < 0 and 0 otherwise
copy
copy(): Rotation
Returns a copy of this object.
Returns Rotation
The copy
Implementation of Copyable.copy
cross
cross(rotation): number
Method to get the cross product of this Rotation and the given Rotation.
Parameters
rotation: Rotation | Vector2
The Rotation to get the cross product with.
Returns number
The cross product of this Rotation and the given Rotation.
dot
dot(rotation): number
Method to get the dot product of this Rotation and the given Rotation.
Parameters
rotation: Rotation | Vector2
The Rotation to get the dot product with.
Returns number
The dot product of this Rotation and the given Rotation.
equals
equals(rotation): boolean
Method to compare this Rotation to another Rotation.
Parameters
rotation: Rotation
The Rotation to compare to.
Returns boolean
true if this Rotation is equal to the given Rotation, false otherwise.
equals(rotation, error): boolean
Method to compare this Rotation to another Rotation.
Parameters
rotation: Rotation
The Rotation to compare to.
error: number
The allowed error to use when comparing the cosine and sine values.
Returns boolean
true if this Rotation is equal to the given Rotation, false otherwise.
equals(angle): boolean
Method to compare this Rotation to an angle.
Parameters
angle: number
The angle to compare to.
Returns boolean
true if this Rotation is equal to the given angle, false otherwise.
equals(angle, error): boolean
Method to compare this Rotation to an angle.
Parameters
angle: number
The angle to compare to.
error: number
The allowed error to use when comparing the cosine and sine values.
Returns boolean
true if this Rotation is equal to the given angle, false otherwise.
getInversed
getInversed(): Rotation
Method to get the inverse of this Rotation.
Returns Rotation
A Rotation representing the inverse of this Rotation.
getRotated
getRotated(rotation): Rotation
Method to rotate this Rotation by the given Rotation.
Parameters
rotation: Rotation
The Rotation to rotate by.
Returns Rotation
A new Rotation representing the result of the rotation.
getRotated(angle): Rotation
Method to rotate this Rotation by the given angle.
Parameters
angle: number
The angle to rotate by in radians.
Returns Rotation
A new Rotation representing the result of the rotation.
getRotated(c, s): Rotation
Method to rotate this Rotation by the given cosine and sine values.
Parameters
c: number
The cosine of the angle to rotate by.
s: number
The sine of the angle to rotate by.
Returns Rotation
A new Rotation representing the result of the rotation.
getRotated135
getRotated135(): Rotation
Method to get a Rotation rotated 135 degrees.
Returns Rotation
A Rotation rotated 135 degrees.
getRotated180
getRotated180(): Rotation
Method to get a Rotation rotated 180 degrees.
Returns Rotation
A Rotation rotated 180 degrees.
getRotated225
getRotated225(): Rotation
Method to get a Rotation rotated 225 degrees.
Returns Rotation
A Rotation rotated 225 degrees.
getRotated270
getRotated270(): Rotation
Method to get a Rotation rotated 270 degrees.
Returns Rotation
A Rotation rotated 270 degrees.
getRotated315
getRotated315(): Rotation
Method to get a Rotation rotated 315 degrees.
Returns Rotation
A Rotation rotated 315 degrees.
getRotated45
getRotated45(): Rotation
Method to get a Rotation rotated 45 degrees.
Returns Rotation
A Rotation rotated 45 degrees.
Private getRotated45Helper
getRotated45Helper(cost, sint): Rotation
Parameters
cost: number
sint: number
Returns Rotation
getRotated90
getRotated90(): Rotation
Method to get a Rotation rotated 90 degrees.
Returns Rotation
A Rotation rotated 90 degrees.
getRotationBetween
getRotationBetween(rotation): Rotation
Returns the angle between this Rotation and the given Rotation or Vector2.
Parameters
rotation: Rotation | Vector2
The Rotation to get the angle between.
Returns Rotation
The angle between this Rotation and the given Rotation.
inverse
inverse(): Rotation
Method to invert this Rotation.
Returns Rotation
This Rotation inverted.
isIdentity
isIdentity(error?): boolean
Returns true if this Rotation is the identity rotation, false otherwise.
Parameters
Optional error: number
The allowed error to use when comparing the cosine and sine values.
Returns boolean
true if this Rotation is the identity rotation, false otherwise.
rotate
rotate(rotation): Rotation
Method to rotate this Rotation by the given Rotation.
Parameters
rotation: Rotation
The Rotation to rotate by.
Returns Rotation
This Rotation rotated by the given Rotation.
rotate(angle): Rotation
Method to rotate this Rotation by the given angle.
Parameters
angle: number
The angle to rotate by in radians.
Returns Rotation
This Rotation rotated by the given angle.
rotate135
rotate135(): Rotation
Method to rotate this Rotation 135 degrees.
Returns Rotation
This Rotation rotated 135 degrees.
rotate180
rotate180(): Rotation
Method to rotate this Rotation 180 degrees.
Returns Rotation
This Rotation rotated 180 degrees.
rotate225
rotate225(): Rotation
Method to rotate this Rotation 225 degrees.
Returns Rotation
This Rotation rotated 225 degrees.
rotate270
rotate270(): Rotation
Method to rotate this Rotation 270 degrees.
Returns Rotation
This Rotation rotated 270 degrees.
rotate315
rotate315(): Rotation
Method to rotate this Rotation 315 degrees.
Returns Rotation
This Rotation rotated 315 degrees.
rotate45
rotate45(): Rotation
Method to rotate this Rotation 45 degrees.
Returns Rotation
This Rotation rotated 45 degrees.
Private rotate45Helper
rotate45Helper(cost, sint): Rotation
Parameters
cost: number
sint: number
Returns Rotation
rotate90
rotate90(): Rotation
Method to rotate this Rotation 90 degrees.
Returns Rotation
This Rotation rotated 90 degrees.
set
set(angle): Rotation
Method to set this Rotation to the given angle.
Parameters
angle: number
The angle in radians
Returns Rotation
This Rotation
set(rotation): Rotation
Method to set this Rotation to the given Rotation.
Parameters
rotation: Rotation
The Rotation to set this Rotation to
Returns Rotation
This Rotation
setIdentity
setIdentity(): Rotation
Method to set this Rotation to be the identity rotation.
Returns Rotation
This Rotation
toDegrees
toDegrees(): number
Returns the angle of rotation in degrees.
Returns number
The angle of rotation in degrees.
toRadians
toRadians(): number
Returns the angle of rotation in radians.
Returns number
The angle of rotation in radians.
toString
toString(): string
Returns string
toVector
toVector(): Vector2
Returns this Rotation as a direction vector.
Returns Vector2
This Rotation as a direction vector.
toVector(magnitude): Vector2
Returns this Rotation as a direction vector with the given magnitude.
Parameters
magnitude: number
The magnitude of the vector to return.
Returns Vector2
This Rotation as a direction vector with the given magnitude.
Static of
of(angle): Rotation
Creates a Rotation with the given angle in radians.
Parameters
angle: number
The angle of rotation in radians.
Returns Rotation
The created Rotation.
of(direction): Rotation
Creates a Rotation with the given direction.
Parameters
direction: Vector2
The direction of rotation.
Returns Rotation
The created Rotation.
of(cost, sint): Rotation
Creates a Rotation with the given cosine and sine values.
Parameters
cost: number
The cosine of the angle of rotation.
sint: number
The sine of the angle of rotation.
Returns Rotation
The created Rotation.
Throws
Error If the given cosine and sine values do not represent a valid rotation.
of(transform): Rotation
Creates a Rotation from the given Transform.
Parameters
transform: Transform
The Transform to create a Rotation from.
Returns Rotation
The created Rotation.
See
Transform
Static ofDegrees
ofDegrees(angle): Rotation
Creates a Rotation with the given angle in degrees.
Parameters
angle: number
The angle of rotation in degrees.
Returns Rotation
Static rotation0
rotation0(): Rotation
Returns a Rotation representing no rotation.
Returns Rotation
A Rotation representing no rotation.
Static rotation135
rotation135(): Rotation
Returns a Rotation representing a 135 degree rotation.
Returns Rotation
A Rotation representing a 135 degree rotation.
Static rotation180
rotation180(): Rotation
Returns a Rotation representing a 180 degree rotation.
Returns Rotation
A Rotation representing a 180 degree rotation.
Static rotation225
rotation225(): Rotation
Returns a Rotation representing a 225 degree rotation.
Returns Rotation
A Rotation representing a 225 degree rotation.
Static rotation270
rotation270(): Rotation
Returns a Rotation representing a 270 degree rotation.
Returns Rotation
A Rotation representing a 270 degree rotation.
Static rotation315
rotation315(): Rotation
Returns a Rotation representing a 315 degree rotation.
Returns Rotation
A Rotation representing a 315 degree rotation.
Static rotation45
rotation45(): Rotation
Returns a Rotation representing a 45 degree rotation.
Returns Rotation
A Rotation representing a 45 degree rotation.
Static rotation90
rotation90(): Rotation
Returns a Rotation representing a 90 degree rotation.
Returns Rotation
A Rotation representing a 90 degree rotation.
