dyn2d: Matrix22
Module: GeometryModule
Class Matrix22
Represents a 2x2 Matrix.
Hierarchy
Matrix22
Implements
Copyable<Matrix22>
Index
Constructors
constructor
Properties
m00
m01
m10
m11
Methods
add
copy
determinant
difference
equals
getInverse
getTranspose
identity
invert
multiply
multiplyT
norm1
normFrobenius
normInfinity
normMax
product
productT
solve
subtract
sum
toString
transpose
Constructors
constructor
new Matrix22(): Matrix22
Default constructor.
Returns Matrix22
new Matrix22(matrix): Matrix22
Copy constructor.
Parameters
matrix: Matrix22
The Matrix22 to copy
Returns Matrix22
new Matrix22(values): Matrix22
Full constructor.
Parameters
values: number[]
The values of the matrix in row-major order
Returns Matrix22
Throws
Error if the values array does not have exactly 4 elements
new Matrix22(m00, m01, m10, m11): Matrix22
Full constructor.
Parameters
m00: number
The 0,0 element of the matrix
m01: number
The 0,1 element of the matrix
m10: number
The 1,0 element of the matrix
m11: number
The 1,1 element of the matrix
Returns Matrix22
Properties
m00
m00: number
The 0,0 element of the matrix.
m01
m01: number
The 0,1 element of the matrix.
m10
m10: number
The 1,0 element of the matrix.
m11
m11: number
The 1,1 element of the matrix.
Methods
add
add(matrix): Matrix22
Method to add the given Matrix22 to this Matrix22.
```
this = this + m
```
Parameters
matrix: Matrix22
The Matrix22 to add
Returns Matrix22
This Matrix22
copy
copy(): Matrix22
Returns a copy of this object.
Returns Matrix22
The copy
Implementation of Copyable.copy
determinant
determinant(): number
Returns the determinant of this Matrix22.
Returns number
The determinant of this Matrix22
difference
difference(matrix): Matrix22
Returns a new Matrix22 containing the difference between this Matrix22 and the given Matrix22.
```
r = this - m
```
Parameters
matrix: Matrix22
The Matrix22 to subtract
Returns Matrix22
A new Matrix22 containing the result
equals
equals(obj): boolean
Method to check if this Matrix22 is equal to the given object.
Parameters
obj: unknown
The object to compare
Returns boolean
true if this object equals the other object
getInverse
getInverse(): Matrix22
Returns a new Matrix22 containing the inverse of this Matrix22.
Returns Matrix22
A new Matrix22 containing the inverse of this Matrix22
getTranspose
getTranspose(): Matrix22
Returns a new Matrix22 containing the transpose of this Matrix22.
Returns Matrix22
A new Matrix22 containing the transpose of this Matrix22.
identity
identity(): Matrix22
Method to set this Matrix22 to an identity Matrix22.
Returns Matrix22
This Matrix22
invert
invert(): Matrix22
Method to set this Matrix22 to the inverse of itself.
Returns Matrix22
This Matrix22
Throws
Error if the determinant is zero
invert(dest): void
Method to set the given Matrix22 to the inverse of this Matrix22.
Parameters
dest: Matrix22
The Matrix22 to set to the inverse of this Matrix22
Returns void
Throws
Error if the determinant is zero
multiply
multiply(scalar): Matrix22
Method to multiply this Matrix22 by the given scalar.
```
this = this * scalar
```
Parameters
scalar: number
The scalar to multiply this Matrix22 by
Returns Matrix22
This Matrix22
multiply(matrix): Matrix22
Method to multiply this Matrix22 by the given Matrix22.
```
this = this * m
```
Parameters
matrix: Matrix22
The Matrix22 to multiply this Matrix22 by
Returns Matrix22
This Matrix22
multiply(vector): Vector2
Method to multiply this Matrix22 by the given Vector2.
```
v = this * v
```
Parameters
vector: Vector2
The Vector2 to multiply this Matrix22 by
Returns Vector2
The given Vector2 after multiplication
multiplyT
multiplyT(vector): Vector2
Multiplies the given Vector2 by this Matrix22 and place the result in the given Vector2.
v = vT * this
Parameters
vector: Vector2
The Vector2 to multiply this Matrix22 by
Returns Vector2
The given Vector2 after multiplication
norm1
norm1(): number
Returns the 1-norm of this Matrix22.
Returns number
The 1-norm of this Matrix22
normFrobenius
normFrobenius(): number
Returns the frobenius-norm of this Matrix22.
Returns number
The frobenius-norm of this Matrix22.
normInfinity
normInfinity(): number
Returns the infinity-norm of this Matrix22.
Returns number
The infinity-norm of this Matrix22
normMax
normMax(): number
Returns the max-norm of this Matrix22.
Returns number
The max-norm of this Matrix22
product
product(scalar): Matrix22
Returns a new Matrix22 containing the result of multiplying this Matrix22 by the given scalar.
```
r = this * scalar
```
Parameters
scalar: number
The scalar to multiply this Matrix22 by
Returns Matrix22
A new Matrix22 containing the result
product(matrix): Matrix22
Returns a new Matrix22 containing the result of multiplying this Matrix22 by the given Matrix22.
```
r = this * m
```
Parameters
matrix: Matrix22
The Matrix22 to multiply this Matrix22 by
Returns Matrix22
A new Matrix22 containing the result
product(vector): Vector2
Returns a new Vector2 containing the result of multiplying this Matrix22 by the given Vector2.
```
r = this * v
```
Parameters
vector: Vector2
The Vector2 to multiply this Matrix22 by
Returns Vector2
A new Vector2 containing the result
productT
productT(vector): Vector2
Returns a new Vector2 containing the result of multiplying this Matrix22 by the given Vector2.
r = vT * this
Parameters
vector: Vector2
The Vector2 to multiply this Matrix22 by
Returns Vector2
A new Vector2 containing the result
solve
solve(b): Vector2
Solves the system of linear equations:
Ax = b Multiply by A-1 on both sides x = A-1b
*
Parameters
b: Vector2
The b Vector2 *
Returns Vector2
The x Vector2
subtract
subtract(matrix): Matrix22
Method to subtract the given Matrix22 from this Matrix22.
```
this = this - m
```
Parameters
matrix: Matrix22
The Matrix22 to subtract
Returns Matrix22
This Matrix22
sum
sum(matrix): Matrix22
Returns a new Matrix22 containing the sum of this Matrix22 and the given Matrix22.
```
r = this + m
```
Parameters
matrix: Matrix22
The Matrix22 to add
Returns Matrix22
A new Matrix22 containing the result
toString
toString(): string
Returns string
transpose
transpose(): Matrix22
Method to set this Matrix22 to the transpose of itself.
Returns Matrix22
This Matrix22
