dyn2d: Transform
Module: GeometryModule
Class Transform
Represents a transformation matrix.
Hierarchy
Transform
Implements
Transformable
Copyable<Transform>
Index
Constructors
constructor
Properties
cost
sint
x
y
Methods
_rotate
copy
getCost
getInverseTransformed
getInverseTransformedR
getRotation
getRotationAngle
getRotationTransform
getSint
getTransformed
getTransformedR
getTransformedX
getTransformedY
getTranslation
getTranslationTransform
getTranslationX
getTranslationY
getValues
identity
inverseTransform
inverseTransformR
isIdentity
lerp
lerped
rotate
rotateOnly
set
setRotation
setTranslation
setTranslationX
setTranslationY
transform
transformR
transformX
transformY
translate
Constructors
constructor
new Transform(): Transform
Default constructor.
Returns Transform
new Transform(transform): Transform
Copy constructor.
Parameters
transform: Transform
The Transform to copy
Returns Transform
new Transform(cost, sint, x, y): Transform
Full constructor.
Parameters
cost: number
The cosine of the rotation
sint: number
The sine of the rotation
x: number
The x translation
y: number
The y translation
Returns Transform
Properties
cost
cost: number = 1
The cosine of the rotation.
sint
sint: number = 0
The sine of the rotation.
x
x: number = 0
The x translation.
y
y: number = 0
The y translation.
Methods
Private _rotate
_rotate(c, s): void
Parameters
c: number
s: number
Returns void
_rotate(c, s, x, y): void
Parameters
c: number
s: number
x: number
y: number
Returns void
copy
copy(): Transform
Returns a copy of this object.
Returns Transform
The copy
Implementation of Copyable.copy
getCost
getCost(): number
Returns the cosine of the rotation.
Returns number
The cosine of the rotation
getInverseTransformed
getInverseTransformed(vector): Vector2
Inverse transforms the given Vector2 and returns a new Vector2 with the result.
Parameters
vector: Vector2
The Vector2 to transform
Returns Vector2
A new Vector2 with the inverse transformed result
getInverseTransformed(vector, destination): void
Inverse transforms the given Vector2 and sets the result in the given Vector2.
Parameters
vector: Vector2
The Vector2 to transform
destination: Vector2
The Vector2 to set the inverse transformed result
Returns void
getInverseTransformedR
getInverseTransformedR(vector): Vector2
Inverse transforms the given Vector2 only by the rotation and returns a new Vector2 with the result.
Parameters
vector: Vector2
The Vector2 to transform
Returns Vector2
A new Vector2 with the inverse transformed result
getInverseTransformedR(vector, destination): void
Inverse transforms the given Vector2 only by the rotation and sets the result in the given Vector2.
Parameters
vector: Vector2
The Vector2 to transform
destination: Vector2
The Vector2 to set the inverse transformed result
Returns void
getRotation
getRotation(): Rotation
Returns a new Rotation with the rotation of this Transform.
Returns Rotation
A new Rotation with the rotation of this Transform.
getRotationAngle
getRotationAngle(): number
Returns a new Rotation with the rotation.
Returns number
The rotation angle
getRotationTransform
getRotationTransform(): Transform
Return a new Transform with the rotation of this Transform.
Returns Transform
A new Transform with the rotation of this Transform.
getSint
getSint(): number
Returns the sine of the rotation.
Returns number
The sine of the rotation
getTransformed
getTransformed(vector): Vector2
Transforms the given Vector2 and returns a new Vector2 with the result.
Parameters
vector: Vector2
The Vector2 to transform
Returns Vector2
A new Vector2 with the transformed result
getTransformed(vector, destination): void
Transforms the given Vector2 and sets the result in the given Vector2.
Parameters
vector: Vector2
The Vector2 to transform
destination: Vector2
The Vector2 to set the transformed result
Returns void
getTransformedR
getTransformedR(vector): Vector2
Transforms the given Vector2 only by the rotation and returns a new Vector2 with the result.
Parameters
vector: Vector2
The Vector2 to transform
Returns Vector2
A new Vector2 with the transformed result
getTransformedR(vector, destination): void
Transforms the given Vector2 only by the rotation and sets the result in the given Vector2.
Parameters
vector: Vector2
The Vector2 to transform
destination: Vector2
The Vector2 to set the transformed result
Returns void
getTransformedX
getTransformedX(vector): number
Transforms the x component of the given Vector2 and returns the result.
Parameters
vector: Vector2
The Vector2 to transform
Returns number
The transformed x component of the given Vector2
getTransformedY
getTransformedY(vector): number
Transforms the y component of the given Vector2 and returns the result.
Parameters
vector: Vector2
The Vector2 to transform
Returns number
The transformed y component of the given Vector2
getTranslation
getTranslation(): Vector2
Returns a new Vector2 with the translation.
Returns Vector2
A new Vector2 with the translation
getTranslationTransform
getTranslationTransform(): Transform
Returns a new Transform with the translation.
Returns Transform
A new Transform with the translation
getTranslationX
getTranslationX(): number
Returns the x translation.
Returns number
The x translation
getTranslationY
getTranslationY(): number
Returns the y translation.
Returns number
The y translation
getValues
getValues(): number[]
Returns the values stored in this Transform.
The values are in the order of 00, 01, x, 10, 11, y.
Returns number[]
The values stored in this Transform.
identity
identity(): void
Method to set this Transform to the identity.
Returns void
inverseTransform
inverseTransform(vector): void
Inverse transforms the given Vector2 and sets the result in the given Vector2.
Parameters
vector: Vector2
The Vector2 to transform
Returns void
inverseTransformR
inverseTransformR(vector): void
Inverse transforms the given Vector2 only by the rotation and sets the result in the given Vector2.
Parameters
vector: Vector2
The Vector2 to transform
Returns void
isIdentity
isIdentity(): boolean
Returns true if this Transform is the identity, false otherwise.
Returns boolean
true if this Transform is the identity, false otherwise
lerp
lerp(end, alpha): void
Interpolates this transform linearly by alpha towards the given end transform.
Interpolating from one angle to another can have two results depending on the direction of the rotation. If a rotation was from 30 to 200 the rotation could be 170 or -190. This interpolation method will always choose the smallest rotation (regardless of sign) as the rotation direction.
Parameters
end: Transform
The end Transform
alpha: number
The amount to interpolate
Returns void
lerp(end, alpha, result): void
Interpolates linearly by alpha towards the given end transform placing the result in the given transform.
* Interpolating from one angle to another can have two results depending on the direction of the rotation. If a rotation was from 30 to 200 the rotation could be 170 or -190. This interpolation method will always choose the smallest rotation (regardless of sign) as the rotation direction. *
Parameters
end: Transform
The end Transform *
alpha: number
The amount to interpolate *
result: Transform
The Transform to set the result
Returns void
lerp(dp, da, alpha): void
Interpolates this transform linearly, by alpha, given the change in position (Δp) and the change in angle (Δa). *
Parameters
dp: Vector2
The change in position *
da: number
The change in angle *
alpha: number
The amount to interpolate
Returns void
lerp(dp, da, alpha, result): void
Interpolates this transform linearly, by alpha, given the change in position (Δp) and the change in angle (Δa) and places it into result. *
Parameters
dp: Vector2
The change in position *
da: number
The change in angle *
alpha: number
The amount to interpolate *
result: Transform
The Transform to set the result
Returns void
lerped
lerped(dp, da, alpha): Transform
Interpolates this transform linearly, by alpha, given the change in position (Δp) and the change in angle (Δa) and returns the result. *
Parameters
dp: Vector2
The change in position *
da: number
The change in angle *
alpha: number
The amount to interpolate *
Returns Transform
A new Transform with the interpolated result
lerped(end, alpha): Transform
Interpolates linearly by alpha towards the given end transform returning a new transform containing the result.
Interpolating from one angle to another can have two results depending on the direction of the rotation. If a rotation was from 30 to 200 the rotation could be 170 or -190. This interpolation method will always choose the smallest rotation (regardless of sign) as the rotation direction. *
Parameters
end: Transform
The end Transform *
alpha: number
The amount to interpolate *
Returns Transform
A new Transform with the interpolated result
rotate
rotate(theta): void
Method to rotate this object by the given angle.
Parameters
theta: number
The angle of rotation in radians.
Returns void
Implementation of Transformable.rotate
rotate(rotation): void
Method to rotate this object by the given Rotation.
Parameters
rotation: Rotation
The Rotation to rotate by.
Returns void
Implementation of Transformable.rotate
rotate(theta, vector): void
Method to rotate this object by the given angle about the given point.
Parameters
theta: number
The angle of rotation in radians.
vector: Vector2
The Vector2 to rotate about.
Returns void
Implementation of Transformable.rotate
rotate(rotation, vector): void
Method to rotate this object by the given Rotation about the given point.
Parameters
rotation: Rotation
The Rotation to rotate by.
vector: Vector2
The Vector2 to rotate about.
Returns void
Implementation of Transformable.rotate
rotate(theta, x, y): void
Method to rotate this object by the given angle about the given point.
Parameters
theta: number
The angle of rotation in radians.
x: number
The x-coordinate of the point to rotate about.
y: number
The y-coordinate of the point to rotate about.
Returns void
Implementation of Transformable.rotate
rotate(rotation, x, y): void
Method to rotate this object by the given Rotation about the given point.
Parameters
rotation: Rotation
The Rotation to rotate by.
x: number
The x-coordinate of the point to rotate about.
y: number
The y-coordinate of the point to rotate about.
Returns void
Implementation of Transformable.rotate
Private rotateOnly
rotateOnly(theta): void
Parameters
theta: number
Returns void
set
set(transform): void
Method to set the values of the given Transform to this Transform.
Parameters
transform: Transform
The Transform to copy
Returns void
setRotation
setRotation(theta): number
Method to set the rotation with the given rotation angle in radians.
Parameters
theta: number
The rotation angle in radians
Returns number
The previous rotation angle in radians
setRotation(rotation): Rotation
Method to set the rotation with the given Rotation.
Parameters
rotation: Rotation
The Rotation to set
Returns Rotation
The previous Rotation
setTranslation
setTranslation(x, y): void
Method to set the translation.
Parameters
x: number
The x translation
y: number
The y translation
Returns void
setTranslation(vector): void
Method to set the translation.
Parameters
vector: Vector2
The Vector2 representing the translation
Returns void
setTranslationX
setTranslationX(x): void
Method to set the x translation.
Parameters
x: number
The x translation
Returns void
setTranslationY
setTranslationY(y): void
Method to set the y translation.
Parameters
y: number
The y translation
Returns void
transform
transform(vector): void
Transforms the given Vector2 and sets the result in the given Vector2.
Parameters
vector: Vector2
The Vector2 to transform
Returns void
transformR
transformR(vector): void
Transforms the given Vector2 only by the rotation and sets the result in the given Vector2.
Parameters
vector: Vector2
The Vector2 to transform
Returns void
transformX
transformX(vector): void
Transforms the x component of the given Vector2 and sets the result in the given Vector2.
Parameters
vector: Vector2
The Vector2 to transform
Returns void
transformY
transformY(vector): void
Transforms the y component of the given Vector2 and sets the result in the given Vector2.
Parameters
vector: Vector2
The Vector2 to transform
Returns void
translate
translate(vector): void
Method to translate this object by the given Vector2
Parameters
vector: Vector2
The Vector2 representing the translation
Returns void
Implementation of Transformable.translate
translate(x, y): void
Method to translate this object by the given x and y components
Parameters
x: number
The x component of the translation
y: number
The y component of the translation
Returns void
Implementation of Transformable.translate
