dyn2d: Shape
Module: GeometryModule
Interface Shape
Represents a geometric Shape.
Hierarchy
Transformable
DataContainer
Shape
Convex
Wound
Implemented by
AbstractShape
Capsule
Circle
Ellipse
HalfEllipse
Link
Polygon
Rectangle
Segment
Slice
Triangle
Index
Methods
computeAABB
contains
createAABB
createMass
getArea
getCenter
getRadius
getUserData
project
rotate
rotateAboutCenter
setUserData
translate
Methods
computeAABB
computeAABB(aabb): void
Method to compute the AABB of this Shape and set the result in the given AABB
This is the same as calling Shape.computeAABB and passing a new Transform.
Parameters
aabb: AABB
The AABB to set the values into
Returns void
computeAABB(aabb, transform): void
Method to compute the AABB of this Shape and set the result in the given AABB
Parameters
aabb: AABB
The AABB to set the values into
transform: Transform
The Transform to apply to this shape
Returns void
Throws
TypeError if the given transform is null or undefined
contains
contains(point): boolean
Method to test if this Shape contains the given Vector2
If the given point lies on an edge the point is considered to be inside the Shape.
The given point is assumed to be in world space.
This is the same as calling Shape.contains and passing a new Transform.
Parameters
point: Vector2
The Vector2 point to test
Returns boolean
true if the point is contained in this Shape
Throws
TypeError if the given point is null or undefined
contains(point, transform): boolean
Method to test if this Shape contains the given Vector2
If the given point lies on an edge the point is considered to be inside the Shape.
The given point is assumed to be in world space.
Parameters
point: Vector2
The Vector2 point to test
transform: Transform
The Transform to apply to this shape
Returns boolean
true if the point is contained in this Shape
Throws
TypeError if the given point is null or undefined
Throws
TypeError if the given transform is null or undefined
contains(point, transform, inclusive): boolean
Method to test if this Shape contains the given Vector2
If the given point lies on an edge the behavior is determined by the inclusive parameter. Set to true to consider the point inside or contained, or false to consider it outside or not contained.
The given point is assumed to be in world space.
Parameters
point: Vector2
The Vector2 point to test
transform: Transform
The Transform to apply to this shape
inclusive: boolean
whether or not to include the edge of the shape
Returns boolean
true if the point is contained in this Shape
Throws
TypeError if the given point is null or undefined
Throws
TypeError if the given transform is null or undefined
createAABB
createAABB(): AABB
Method to create an AABB object using the geometric properties of this Shape
This is the same as calling Shape.createAABB and passing a new Transform.
Returns AABB
The AABB enclosing this Shape
createAABB(transform): AABB
Method to create an AABB object using the geometric properties of this Shape
Parameters
transform: Transform
The Transform to apply to this shape
Returns AABB
The AABB enclosing this Shape
Throws
TypeError if the given transform is null or undefined
createMass
createMass(density): Mass
Method to create a Mass object using the geometric properties of this Shape
Parameters
density: number
The density of the Shape
Returns Mass
getArea
getArea(): number
Returns the area of the Shape
Returns number
getCenter
getCenter(): Vector2
Returns the center/centroid of the Shape in local coordinates
Returns Vector2
The Vector2 representing the center of the Shape
getRadius
getRadius(): number
Returns the maximum radius of the Shape
Returns number
The maximum radius of the Shape
getRadius(center): number
Returns the maximum radius of the Shape given the specified center
Parameters
center: Vector2
The center Vector2
Returns number
The maximum radius of the Shape
Throws
TypeError if the given center is null or undefined
getUserData
getUserData(): any
Returns any
Inherited from DataContainer.getUserData
project
project(vector): Interval
Method to project this Shape onto the given Vector2
This is the same as calling Shape.project and passing a new Transform.
Parameters
vector: Vector2
The Vector2 to project onto this shape
Returns Interval
The Interval of the projection
Throws
TypeError if the given vector is null or undefined
project(vector, transform): Interval
Method to project this Shape onto the given Vector2
Parameters
vector: Vector2
The Vector2 to project onto this shape
transform: Transform
The Transform to apply to this shape
Returns Interval
The Interval of the projection
Throws
TypeError if the given vector is null or undefined
Throws
TypeError if the given transform is null or undefined
rotate
rotate(theta): void
Method to rotate this object by the given angle.
Parameters
theta: number
The angle of rotation in radians.
Returns void
Inherited from Transformable.rotate
rotate(rotation): void
Method to rotate this object by the given Rotation.
Parameters
rotation: Rotation
The Rotation to rotate by.
Returns void
Inherited from Transformable.rotate
rotate(theta, vector): void
Method to rotate this object by the given angle about the given point.
Parameters
theta: number
The angle of rotation in radians.
vector: Vector2
The Vector2 to rotate about.
Returns void
Inherited from Transformable.rotate
rotate(rotation, vector): void
Method to rotate this object by the given Rotation about the given point.
Parameters
rotation: Rotation
The Rotation to rotate by.
vector: Vector2
The Vector2 to rotate about.
Returns void
Inherited from Transformable.rotate
rotate(theta, x, y): void
Method to rotate this object by the given angle about the given point.
Parameters
theta: number
The angle of rotation in radians.
x: number
The x-coordinate of the point to rotate about.
y: number
The y-coordinate of the point to rotate about.
Returns void
Inherited from Transformable.rotate
rotate(rotation, x, y): void
Method to rotate this object by the given Rotation about the given point.
Parameters
rotation: Rotation
The Rotation to rotate by.
x: number
The x-coordinate of the point to rotate about.
y: number
The y-coordinate of the point to rotate about.
Returns void
Inherited from Transformable.rotate
rotateAboutCenter
rotateAboutCenter(theta): void
Method to rotate the Shape about the center
Parameters
theta: number
The angle to rotate the Shape about its center in radians
Returns void
setUserData
setUserData(data): void
Parameters
data: any
Returns void
Inherited from DataContainer.setUserData
translate
translate(vector): void
Method to translate this object by the given Vector2
Parameters
vector: Vector2
The Vector2 representing the translation
Returns void
Inherited from Transformable.translate
translate(x, y): void
Method to translate this object by the given x and y components
Parameters
x: number
The x component of the translation
y: number
The y component of the translation
Returns void
Inherited from Transformable.translate
